# DSProject

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/conorjc/dsproject/client/: Client.java  Controller.java  DefaultClient.java
src/main/java/com/conorjc/dsproject/gui/: ControllerGUI.java
src/main/java/com/conorjc/dsproject/impl/: LightingServiceImpl.java  PrinterServiceImpl.java  ThermoServiceImpl.java  VpnServiceImpl.java
src/main/java/com/conorjc/dsproject/jmdns/: ExampleServiceDiscovery.java  ExampleServiceRegistration.java  GetRequest.java  HTTPServer.java  ServiceDescription.java  ServiceDiscovery.java  ServiceObserver.java  ServiceRegistration.java
src/main/java/com/conorjc/dsproject/server/: DefaultServer.java  GreetServiceImpl.java  PrinterServiceImpl.java  Server.java  ThermoServiceImpl.java  VpnServiceImpl.java
src/main/proto/greet/: greet.proto
src/main/proto/printer/: printer.proto
src/main/proto/thermo/: thermo.proto
src/main/proto/vpn/: vpn.proto
src/test/java/com/conorjc/dsproject/client/: ClientTest.java
src/test/java/com/conorjc/dsproject/server/: PrinterServiceTest.java  PrinterTests.java  ServerTest.java  ThermoServiceImplTest.java  VpnServiceImplTest.java  testng.xml
test-output/: emailable-report.html
