plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
    id 'idea'
}

group 'org.conorjc'
version '1.0-SNAPSHOT'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

repositories {
    mavenCentral()

}
//noinspection GrUnresolvedAccess
protobuf {
    //noinspection GrUnresolvedAccess
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    plugins {
        //noinspection GrUnresolvedAccess
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.28.0'
        }
    }
    //noinspection GrUnresolvedAccess
    generateProtoTasks {
        //noinspection GroovyAssignabilityCheck
        //noinspection GrUnresolvedAccess
        //noinspection GroovyAssignabilityCheck
        //noinspection GrUnresolvedAccess
        //noinspection GroovyAssignabilityCheck
        //noinspection GrUnresolvedAccess
        //noinspection GroovyAssignabilityCheck
        //noinspection GroovyAssignabilityCheck
        //noinspection GrUnresolvedAccess
        //noinspection GrUnresolvedAccess
        all()*.plugins {
            //noinspection GrUnresolvedAccess
            grpc {}
        }
    }
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.28.0' //adds ssl libraries
    implementation 'io.grpc:grpc-protobuf:1.28.0'
    implementation 'io.grpc:grpc-stub:1.28.0'
    implementation 'junit:junit:4.12'
    implementation 'org.testng:testng:6.9.6'


}


// if you have source imports issues, add the below

sourceSets.main.java.srcDir new File(buildDir, 'generated/source')

idea {
    //noinspection GrUnresolvedAccess
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file('build/generated/source')
    }
}