<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="eng">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}

.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}

.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/Distributed Systems/Desktop/DSProject/src/test/java/com/conorjc/dsproject/server</a></td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/Distributed Systems/Desktop/DSProject/src/test/java/com/conorjc/dsproject/server &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">com.conorjc.dsproject.server.PrinterTests</td><td><a href="#m1"><b>testPrinterStatus</b>  </a></td><td class="numi">1</td><td>1585931092534</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m2"><b>testCheckPrinter</b>  </a></td><td class="numi">1</td><td>1585931092534</td><td class="numi">0</td></tr>
<tr class="passedeven"><td>com.conorjc.dsproject.server.ServerTest</td><td><a href="#m3"><b>testServer</b>  </a></td><td class="numi">1</td><td>1585931092534</td><td class="numi">0</td></tr>
<tr class="passedodd"><td>com.conorjc.dsproject.server.ThermoServiceImplTest</td><td><a href="#m4"><b>testThermoStatus</b>  </a></td><td class="numi">1</td><td>1585931092534</td><td class="numi">0</td></tr>
<tr class="passedeven"><td>com.conorjc.dsproject.server.VpnServiceImplTest</td><td><a href="#m5"><b>testVpnStatus</b>  </a></td><td class="numi">1</td><td>1585931092534</td><td class="numi">0</td></tr>
</table>
<h1>C:/Users/Distributed Systems/Desktop/DSProject/src/test/java/com/conorjc/dsproject/server</h1>
<h2 id="m1">com.conorjc.dsproject.server.PrinterTests:testPrinterStatus</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.conorjc.dsproject.server.PrinterTests:testCheckPrinter</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.conorjc.dsproject.server.ServerTest:testServer</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.conorjc.dsproject.server.VpnServiceImplTest:testVpnStatus</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.conorjc.dsproject.server.ThermoServiceImplTest:testThermoStatus</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
